@import './blocks/variables.scss';
@import './blocks/mixins.scss';


@import './blocks/page.scss';
@import './blocks/header.scss';
@import './blocks/nav.scss';
@import './blocks/icon.scss';
@import './blocks/sections.scss';

.menu{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transition: all $transition-dur;
  opacity: 0;
  width: 100%;
  transform: translateY(-100%);
  pointer-events: none;

  box-sizing: border-box;
  height: 400px;
  background-color: #F0D7D5;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);

  border-bottom: 1px solid #0000002a;
  
  &:target{
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
  }

  &__top{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding-inline: 45px;
  padding-top: 30px;
  }

  &__nav{
    margin-bottom: 48px;
    padding: 20px;

    &__list{
      width: 100%;
      margin: 0;
      padding: 0;
      // padding-top: 20px;
      // display: grid;
      // grid-template-rows: repeat(4, 50px);
      // gap: 30%;
      // flex-direction: column;
      // justify-content: space-around;
      list-style: none;
    }
    &__item{
      margin: 0;
      height: 50px;
      width: 100%;
      line-height: 50px;
    }
    
    &__link{
      position: relative;
      text-decoration: none;
      color: $main-font-color;
      font-size: 14px;
      font-weight: 600;
      padding-block: 15px;

      &::after{

      }
    }
  }

  &__icons{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
  }

}


/*# sourceMappingURL=main.scss.map */
